<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 300px;
        height: 5px;
        display: flex;
        border-radius: 999px;
        overflow: hidden;
      }
      .skew {
        transform: skewX(-40deg);
      }
      .first {
        width: 100px;
        height: 100%;
        background: red;
        box-sizing: border-box;
      }
      .first::before {
        content: '';
        width: 20px;
        height: 100%;
        transform: skewX(40deg);
        display: block;
        background: red;
      }
      .second {
        flex: 1;
        height: 100%;
        background: gray;
        margin: 0 10px;
      }
      .third {
        width: 100px;
        height: 100%;
        background: orange;
      }
      .third::after {
        content: '';
        width: 20px;
        height: 100%;
        transform: skewX(40deg);
        display: block;
        background: red;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="skew first"></div>
      <div class="skew second"></div>
      <div class="skew third"></div>
    </div>
    <!-- <button onclick="handleClick('abc')">click</button> -->
    <script>
      function throttle(fn, time) {
        let pre = new Date().getTime();
        let timer = null;
        return function (...args) {
          const now = new Date().getTime();
          if (now >= pre + time) {
            fn.apply(this, args);
            pre = now;
          } else {
            timer && clearTimeout(timer);
            timer = setTimeout(() => {
              fn.apply(this, args);
            }, time);
          }
        };
      }

      const handleClick = throttle(function (v) {
        this.name = 111;
        console.log(`on click`, this.name, v);
      }, 1000);
    </script>
    <script>
      let activeEffect;
      const effectStack = [];
      const bucket = new WeakMap();

      function effect(fn, options = {}) {
        const effectFn = () => {
          effectStack.push(effectFn);
          activeEffect = effectFn;
          const res = fn();
          effectStack.pop();
          activeEffect = effectStack[effectStack.length - 1];
          return res;
        };
        effectFn.options = options;
        if (options.lazy) {
          return effectFn;
        }
        effectFn();
      }

      function reactive(obj) {
        return new Proxy(obj, {
          get(target, key, receiver) {
            track(target, key);
            return Reflect.get(target, key, receiver);
          },
          set(target, key, newVal, receiver) {
            Reflect.set(target, key, newVal, receiver);
            trigger(target, key);
            return true;
          }
        });
      }

      function track(target, key) {
        if (!activeEffect) return;
        let depsMap = bucket.get(target);
        if (!depsMap) {
          bucket.set(target, (depsMap = new Map()));
        }
        let effectFns = depsMap.get(key);
        if (!effectFns) {
          depsMap.set(key, (effectFns = new Set()));
        }
        effectFns.add(activeEffect);
      }

      function trigger(target, key) {
        const depsMap = bucket.get(target);
        if (!depsMap) return;
        const effectFns = depsMap.get(key);
        if (!effectFns) return;
        effectFns.forEach(fn => {
          if (fn.options.scheduler) {
            fn.options.scheduler(fn);
          } else {
            fn();
          }
        });
      }

      function computed(fn) {
        const effectFn = effect(fn, { lazy: true });

        const obj = {
          get value() {
            return effectFn();
          }
        };
        return obj;
      }

      const data = { a: 1, b: 1 };
      const obj = reactive(data);

      effect(
        () => {
          console.log('effect', obj.b);
        },
        {
          scheduler: fn => {
            console.log('scheduler call');
            fn();
          }
        }
      );

      const c = computed(() => {
        return obj.a + obj.b;
      });

      setTimeout(() => {
        obj.b++;
        console.log(c);
        console.log(c);
      }, 1000);

      console.log(bucket);
    </script>
  </body>
</html>
